<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable 2022-2026</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #a2d2ff; /* Light blue */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #ffc8dd; /* Pink */
            padding: 10px;
            border-radius: 10px;
        }

        .timetable-images {
            margin-top: 20px;
        }

        .timetable-images p {
            background-color: #ffc8dd; /* Pink */
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #2c3e50; /* Dark blue */
            margin-bottom: 10px;
        }

        img {
            display: block;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Timetable for 2022-2026 Batch</h1>
        <div class="timetable-images">
            <p>
                <div>
                    <h3>Timetable for SY CSE-A</h3>
                    <img src="sycsa.png" alt="Timetable for SYCS-A">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for SY CSE-B</h3>
                    <img src="sycsb.png" alt="Timetable for SYCS-B">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for SY CSE-C</h3>
                    <img src="sycsc.png" alt="Timetable for SYCS-C">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for SY ENTC-A</h3>
                    <img src="syentca.png" alt="Timetable for SYENTC-A">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for SY ENTC-B</h3>
                    <img src="syentcb.png" alt="Timetable for SYENTC-B">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for SY MECHANICAL</h3>
                    <img src="symech.png" alt="Timetable for SY Mechanical">
                </div>
            </p>
        </div>
    </div>
</body>
</html>
