<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable 2021-2025</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #a2d2ff; /* Light blue */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: #ffc8dd; /* Pink */
            padding: 10px;
            border-radius: 10px;
        }

        .timetable-images {
            margin-top: 20px;
        }

        .timetable-images p {
            background-color: #ffc8dd; /* Pink */
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #2c3e50; /* Dark blue */
            margin-bottom: 10px;
        }

        img {
            display: block;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Timetable for 2021-2025 Batch</h1>
        <div class="timetable-images">
            <p>
                <div>
                    <h3>Timetable for TY CSE-A</h3>
                    <img src="file.jpg" alt="Timetable for TYCS-A">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for TY CSE-B</h3>
                    <img src="tycsb.png" alt="Timetable for TYCS-B">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for TY CSE-C</h3>
                    <img src="tycsc.png" alt="Timetable for TYCS-C">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for TY ENTC-A</h3>
                    <img src="tyentca.png" alt="Timetable for TYENTC-A">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for TY ENTC-B</h3>
                    <img src="tyentcb.png" alt="Timetable for TYENTC-B">
                </div>
            </p>
            <p>
                <div>
                    <h3>Timetable for TY MECHANICAL</h3>
                    <img src="tymech.png" alt="Timetable for TY Mechanical">
                </div>
            </p>
        </div>
    </div>
</body>
</html>
